apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dermadent
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - dermadent.lb.djnd.si
      secretName: dermadent-tls
  rules:
    - host: dermadent.lb.djnd.si
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dermadent
                port:
                  number: 80
