apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dermadent
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: dermadent
    newName: rg.fr-par.scw.cloud/djnd/dermadent
    newTag: '4ed7749674a3b0de3ed574d72a258b39d309ac06'
