apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dermadent
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
images:
  - name: dermadent
    newName: rg.fr-par.scw.cloud/djnd/dermadent
    newTag: 'b2fad1f7f35a8685dbc22e23a295dfb5d4cc1778'
